
Assignment No:1

A) Create the following tables with the given structures and insert sample data as specified:
 
1)  SALESPEOPLE:
    Snum int(4)
    Sname varchar(10)
    City varchar(10)
    Comm float(3,2)

--> create table salespeople(
    snum int(4),
    sname varchar(10),
    city varchar(10),
    comm float(3,2));

   insert into salespeople values (1001,'peel','london', 0.12);
   insert into salespeople values (1002,'serres','san jose', 0.13);
   insert into salespeople values (1004,'motika','london', 0.11);
   insert into salespeople values (1007,'rifkin','barcelona', 0.15);
   insert into salespeople values (1003,'axelrod','new york', 0.10);
                   


 2) CUSTOMERS: 
    Cnum int(4)
    Cname varchar(10)
    City varchar(10)
    Rating int(4)
    Snum int(4)

  -->create table customers(
             cnum int(4),
             cname varchar(10),
             city varchar(10),
             rating int(4),
             snum int(4)); 

   insert into customers values (2001, 'hoffman', 'london', 100, 1001);
   insert into customers values (2002, 'giovanni', 'rome', 200, 1003);
   insert into customers values (2003, 'liu', 'san jose', 200, 1002);
   insert into customers values (2004, 'grass', 'berlin', 300, 1002);
   insert into customers values (2006, 'clemens', 'london', 100, 1001);
   insert into customers values (2008, 'cisneros', 'san jose', 300, 1007);
   insert into customers values (2007, 'pereira', 'rome', 100, 1004);

3)ORDERS:
  Onum int(4)
  Amt float(7,2)
  Odate date
  Cnum int(4)
  Snum int(4)
                     
-->create table orders(
   onum int(4),
   amt float(7,2),
   odate date,
   cnum int(4),
   snum int(4));

    insert into customers values (2001, 'hoffman', 'london', 100, 1001);
    insert into customers values (2002, 'giovanni', 'rome', 200, 1003);
    insert into customers values (2003, 'liu', 'san jose', 200, 1002);
    insert into customers values (2004, 'grass', 'berlin', 300, 1002);
    insert into customers values (2006, 'clemens', 'london', 100, 1001);
    insert into customers values (2008, 'cisneros', 'san jose', 300, 1007);
    insert into customers values (2007, 'pereira', 'rome', 100, 1004);

--------------------------------------------------------------------------------------------------------------------------------------

Assignment no:2
1) Which field of the Customers table is the primary key?
--> cnum 
2) What is the 4th column of the Customers table?
-->rating
3) What is another word for row? For column?
-->    row : Tuple,Record
    Column : Field,Attribute

4) Why isn’t it possible to see the first five rows of a table? 
 --> It is not possible to see the first five rows,because a table does not store data in any fixed order.
--------------------------------------------------------------------------------------------------------------------------------------

Assignment no:3
Overview of SQL.

1) Does ANSI recognize the data type DATE?
--->yes,ansi sql recognizes the date data type & it is used to store date values (year,month,day)
                                         
2) Which subdivision of SQL is used to insert values in tables:
-->dml-data manipulation language
   example: insert- insert into customers values (2001,'hoffman','london',100,1001);

--------------------------------------------------------------------------------------------------------------------------------------

Assignment no:4

1) Write a select command that produces the order number, amount, and date for all
rows in the Orders table.
--> select onum,amt,odate from orders;

2) Write a query that produces all rows from the Customers table for which the
salesperson’s number is 1001.
-->select *from customers where snum = 1001;
 


3) Write a query that displays the Salespeople table with the columns in the
following order: city, sname, snum, comm.
-->select city,sname,snum,comm from salespeople;


4) Write a select command that produces the rating followed by the name of each
customer in San Jose.
-->select rating,cname from customers where city = 'san jose';



5) Write a query that will produce the snum values of all salespeople (suppress the
duplicates) with orders in the Orders table.

-->select distinct snum from orders;
---------------------------------------------------------------------------------------------------------------------------------------


Assignment –5 
Relational and Logical Operators.


1) Write a query that will give you all orders for more than Rs. 1,000.
-->select * from orders where amt > 1000;
  



2) Write a query that will give you the names and cities of all salespeople in
London with a commission above .10.

-->select sname,city from salespeople where city ='london' and comm >0.10;



3) Write a query on the Customers table whose output will exclude all customers
   with a rating <= 100, unless they are located in Rome.

-->select * from customers where rating > 100 or city = 'rome';



4) What will be the output from the following query?

 Select * from Orders
 where (amt < 1000 OR
 NOT (odate = ‘1990-10-03’
 AND cnum > 2003));

--> it shows orders where amount < 1000 OR NOT (date = 3 oct 1990 AND cnum > 2003)

5) What will be the output of the following query?
  Select * from Orders
  where NOT ((odate = ‘1990-10-03’ OR snum >1006) AND amt >= 1500);

 -->this query removes high-value orders (≥1500) that are either on 3-oct-1990 or have salesperson number > 1006,
    and shows all remaining rows.



6) What is a simpler way to write this query?

  Select snum, sname, city, comm From Salespeople
  where (comm > .12 OR comm <.14);
-->1)select snum, sname, city, comm from salespeople where comm > 0.12 or comm < 0.14;
  2)select snum, sname, city, comm from salespeople; //simpler way







                                    
